/*
    파일명: task_18
    내용: 임의의 정수형 숫자를 입력하면 다음과 같은 디지털 숫자로 변환하여 출력하는 프로그램을 작성한다. 입력할 숫자는 0~9 사이의 양의 정수로 가정한다.
    작성자: 김정민
    날짜: 2025.11.25
    버전: v1.0
*/

#define _CRT_SECURE_NO_WARNINGS 
#include <stdio.h>

void task18()
{
    int num;
    int i;


    int patterns[10][15] = {
        {1,1,1,
         1,0,1,
         1,0,1,
         1,0,1,
         1,1,1},

        {0,0,1,
         0,0,1,
         0,0,1,
         0,0,1,
         0,0,1},

        {1,1,1,
         0,0,1,
         1,1,1,
         1,0,0,
         1,1,1},

        {1,1,1,
         0,0,1,
         1,1,1,
         0,0,1,
         1,1,1},

        {1,0,1,
         1,0,1,
         1,1,1,
         0,0,1,
         0,0,1},

        {1,1,1,
         1,0,0,
         1,1,1,
         0,0,1,
         1,1,1},

        {1,1,1,
         1,0,0,
         1,1,1,
         1,0,1,
         1,1,1},

        {1,1,1,
         0,0,1,
         0,0,1,
         0,0,1,
         0,0,1},

        {1,1,1,
         1,0,1,
         1,1,1,
         1,0,1,
         1,1,1},

        {1,1,1,
         1,0,1,
         1,1,1,
         0,0,1,
         0,0,1}
    };

    printf("디지털 숫자 출력 프로그램\n");
    printf("0부터 9까지 한자리 정수만 입력\n\n");

    printf("숫자입력 : ");
    scanf("%d", &num);

    printf("\n");

    if (num < 0 || num > 9)
    {
        printf("0~9 사이의 숫자를 입력해주세요.\n");
    }


    for (i = 0; i < 15; i++)
    {
        if (patterns[num][i] == 1)
        {
            printf("#");
        }
        else
        {
            printf(" ");
        }


        if ((i + 1) % 3 == 0)
        {
            printf("\n");
        }
    }
}

int main()
{
    task18();
    return 0;
}