/*
    파일명: project_01
    내용: 입력한 임의의 정수형 숫자를 다음과 같은 디지털 숫자로 변환하여 출력하는 프로그램을 작성한다.
    작성자: 정찬민
    날짜: 2025.11.23
    버전: v1.0
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>

// (1: #, 0: 공백)
int patterns[10][5][3] =
{
    // 0
    {
        {1, 1, 1},
        {1, 0, 1},
        {1, 0, 1},
        {1, 0, 1},
        {1, 1, 1}
    },
    // 1 
    {
        {0, 0, 1},
        {0, 0, 1},
        {0, 0, 1},
        {0, 0, 1},
        {0, 0, 1}
    },
    // 2
    {
        {1, 1, 1},
        {0, 0, 1},
        {1, 1, 1},
        {1, 0, 0},
        {1, 1, 1}
    },
    // 3
    {
        {1, 1, 1},
        {0, 0, 1},
        {1, 1, 1},
        {0, 0, 1},
        {1, 1, 1}
    },
    // 4
    {
        {1, 0, 1},
        {1, 0, 1},
        {1, 1, 1},
        {0, 0, 1},
        {0, 0, 1}
    },
    // 5
    {
        {1, 1, 1},
        {1, 0, 0},
        {1, 1, 1},
        {0, 0, 1},
        {1, 1, 1}
    },
    // 6
    {
        {1, 1, 1},
        {1, 0, 0},
        {1, 1, 1},
        {1, 0, 1},
        {1, 1, 1}
    },
    // 7
    {
        {1, 1, 1},
        {0, 0, 1},
        {0, 0, 1},
        {0, 0, 1},
        {0, 0, 1}
    },
    // 8
    {
        {1, 1, 1},
        {1, 0, 1},
        {1, 1, 1},
        {1, 0, 1},
        {1, 1, 1}
    },
    // 9
    {
        {1, 1, 1},
        {1, 0, 1},
        {1, 1, 1},
        {0, 0, 1},
        {0, 0, 1}
    }
};

void PJ01()
{
    char input_num[100]; // 입력받을 숫자를 문자열로 저장
    int len;
    int row, col, i;
    int digit;

    // 1. 숫자 입력
    printf("숫자를 입력하세요: ");
    scanf("%s", input_num);

    len = strlen(input_num);

    // 2. 출력 로직
    // 세로 5줄을 차례대로 출력해야 함 (row: 0 ~ 4)
    for (row = 0; row < 5; row++)
    {
        for (i = 0; i < len; i++) // 입력된 숫자의 길이만큼 반복
        {
            digit = input_num[i] - '0'; // 현재 처리할 숫자를 정수로 변환

            for (col = 0; col < 3; col++) // 해당 숫자의 row번째 줄, 가로 3칸 출력
            {
                if (patterns[digit][row][col] == 1)
                {
                    printf("#");
                }
                else
                {
                    printf(" ");
                }
            }

            // 숫자와 숫자 사이의 간격 (공백 1칸)
            printf(" ");
        }
        printf("\n");
    }
}

int main()
{
    PJ01();
    return 0;
}